<?php

return[
    'Picture' => 'Picture',
    'SingIn' => 'Sing In',
    'Login' => 'Login',
    'Password' => 'Password',
    'Remember' => 'Remember',
    'Go' => 'Go',
    'Address' => 'Address',
    'Forgot' => 'Forgot',
    'Your' => 'Your',
    'Register' => 'Register',
    'Name' => 'Name',
    'Confirm' => 'Confirm',
    'Reset' => 'Reset',
    'SendPasswordResetLink' => 'Send Password Reset Link',
    'Edit' => 'Edit',
    'Back' => 'Back',
    'Create' => 'Create',
    'Id' => 'Id',
    'Roles' => 'Roles',
    'CreatedAt' => 'Created At',
    'Actions' => 'Actions',
    'Inspectors' => 'Inspectors',
    'Especialization' => 'Especialization',
    'SaveChanges' => 'Save Changes',
    'User' => 'User',
    'Lastname' => 'Last Name',
    'Client' => 'Client',
    'Phone' => 'Phone',
    'CellPhone' => 'Cell Phone',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'Headquarters' => 'Headquarters',
    'City' => 'City',
    'Country' => 'Country',
    'ChooseOption' => 'Choose an option',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'HasAdded' => 'has been created',
    'UnableCreate' => 'unable to create',
    'HasEliminated' => 'has been eliminated',
    'HasUpdated' => 'has been updated',
    'MsgDel' => 'Are you sure to proceed with the deletion?',
    'Company' => 'Company|Companies',
    'Activity' => 'Activity',
    'Whatch' => 'Whatch',
    'Of' => 'of',
    'Identification' => 'Identification',
    'Email' => 'Email',
    'Professions' => 'Professions',
    'InspectorType' => 'Inspector Type',
    'InspectionType' => 'Inspection Type',
];
?>