<?php

return[
    'Picture' => 'Picture',
    'SingIn' => 'Sing In',
    'Login' => 'Login',
    'E-Mail' => 'E-Mail',
    'Password' => 'Password',
    'Remember' => 'Remember',
    'Go' => 'Go',
    'Address' => 'Address',
    'Forgot' => 'Forgot',
    'Your' => 'Your',
    'Register' => 'Register',
    'Name' => 'Name',
    'Confirm' => 'Confirm',
    'Reset' => 'Reset',
    'SendPasswordResetLink' => 'Send Password Reset Link',
    'Edit' => 'Edit',
    'Back' => 'Back',
    'Create' => 'Create',
    'Id' => 'Id',
    'Roles' => 'Roles',
    'CreatedAt' => 'Created At',
    'Actions' => 'Actions',
    'Inspector' => 'Inspector|Inspectors',
    'Especialization' => 'Especialization',
    'SaveChanges' => 'Save Changes',
    'SignFormat' => 'Sign Format',
    'User' => 'User',
    'Permissions' => 'Permissions',
    'Permission' => 'Permission',
    'Preformato' => 'Preformat|Preformats',
    'Format' => 'Format|Formats',
    'Created' => 'Created',
    'Deleted' => 'Deleted',
    'Save' => 'Save',
    'New' => 'New',
    'State' => 'State',
    'Url' => 'URL',
    'Modules' => 'Modules',
    'Menu' => 'Menu',
    'Padre' => 'Parent',
    'MenuPadre' => 'Parent Menu',
    'Active' => 'Active',
    'Inactive' => 'Inactive',

    //To App Latout Menu
    'ManagementTools' => 'Tools',
    'ManageUsers' => 'Users',
    'ManagePermission' => 'Permissions',
    'ManageMenu' => 'Menu',
    'ManageRoles' => 'Roles',
    'ManageRolesPermission' => 'Roles And Permissions',
    'ManageModulo' => 'Modules',

    //404 page
    '404' => 'Oops! Looks like you got lost',
    'TakeMeBack' => 'Take Me Back',


    'Identification' => 'Identification',
    'Phone' => 'Phone',
    'Addres' => 'Addres',
    'Email' => 'Email',
    'Profession' => 'Profession|Professions',
    'InspectorType' => 'Inspector Type|Inspector Types',
    'InspectionType' => 'Inspection Type|Inspection Types',
    'Lastname' => 'Last Name',
    'Client' => 'Client',
    'Phone' => 'Phone',
    'CellPhone' => 'Cell Phone',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'Headquarters' => 'Headquarters',
    'City' => 'City',
    'Country' => 'Country',
    'ChooseOption' => 'Choose an option',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'HasAdded' => 'has been created',
    'UnableCreate' => 'unable to create',
    'HasEliminated' => 'has been eliminated',
    'HasUpdated' => 'has been updated',
    'DeleteMessage' => '¿Are you sure you want to delete it?',
    'Company' => 'Company|Companies',
    'Activity' => 'Activity',
    'Whatch' => 'Whatch',
    'Of' => 'of',
    'Inspectionappointment' => 'Inspection Appointment|Inspection Appointments',
    'AppointmentLocation' => 'Appointment Location',
    'InspectionSubtype' => 'Inspection Subtype|Inspection Subtypes',
    'Email' => 'Email',
    'Date' => 'Date',
    'StartTime' => 'Start Time',
    'EndTime' => 'End Time',
    'InspectorAgenda' => "Inspector Agenda|Inspector's Agenda",
    'Delete' => 'Delete',
    'Close' => 'Close',
    'WhatYouLike' => 'What would you like to do?',

    'ChangeCompany' => 'Change company in Session',
    'InspectorExist' => 'Inspector Exist',
    'InspectorCompany' => 'Relationship inspector-company already exists',
    'RelationshipInspectorCompany' => 'Relationship inspector-company created',

    'calendarView' => 'Calendar view',
    'tableView' => 'Table view',
    'AgendaBusy' => 'The agenda is busy',
    'IncorrectDate' => 'There are no agendas that day',
    'IncorrectHours' => 'Incorrect hours range',
    'IncorrectAppointments' => 'The appointment is busy',
    'AgendaDeleteError' => "There are appointments assigned in the current agenda, you can't delete it.",
    'ContractName' => "Name of the contract",
    'ContractDate' => "Date of the contract",
    'Contract' => 'Contract|Contracts',
    'errorClientInactive' => 'The action can not be performed, since the client is inactive',
    'StartDate' => 'Start Date',
    'EndDate' => 'End Date',
    'Complete' => 'Complete',
    'HasNotModified' => 'has not modified',
    'HasReprogrammed' => 'has been reprogrammed',
    'UpdateMessage' => '¿Are you sure you want to modify it?',
    'AgendaUpdateError' => 'Error updating the agenda',
    'Watch' => 'See more',
    'AgendaInformation' => 'Agenda Information',
    'AssignmentDate' => 'Date of assignment',
    'EstimatedStartDate' => 'Estimated start date',
    'EstimatedEndDate' => 'Estimated end date',
    'RequestDate' => 'Request date',
    'AppointmentInformation' => 'Appointment Information',
    'DateGreater' => 'The date must be greater than the current',
    'ActiveMessage' => '¿Are you sure you want to activate it?',
    'InactiveMessage' => '¿Are you sure you want to inactivate it?',
    'ThereNoContract' => 'There is no contract between the client and the selected company',
    'FormatExists' => 'The format for the contract is already completed',
    'To' => 'to',
    'UpdatedAt' => 'Updated At',
    'ErrorRangeDate' => 'The start date can not be longer than the final date',
    'MainMenu' => 'Main menu',
    'DropdownMenu' => 'Dropdown menu',
    'Icon' => 'Icon',
    'Application' => 'Application',
    'Master' => 'Master',
    'ClientMenu' => 'Client Menu',
    'Inspection' => 'Inspection',
    'AgendaEmpty' => 'There are no agendas',
    'theFormatInactive' => 'The format is in the Inactive state',
    'thePreformatInactive' => 'The preformat is in the Inactive state',
    'header' => 'Header',
    'ErrorLinkFormat' => 'Could not link the format with the appointment.',
    'Select' => 'Select',



    //Supports
    'upload_sopports'    =>  'Load Supports',
    'supports'           =>  'Supports',
    'browse'             =>  'Browse',
    'upload'             =>  'Upload',
    'inactivate'         =>  'Inactivate',
    'download'           =>  'Descargar',
    'activate'           =>  'Activar',
    'browseMsg'          =>  'Select files...',
    'manage'             =>  'Manage',
    'not_upload'         =>  'The file {file} could not be uploaded',
    'not_ext_valid'      =>  'The file {file} extension is not allowed',
    'exceeded_weight'    =>  'The file {file} has exceeded the size limit of 20MB',
    'file_not_valid'     =>  'The file {file} is not valid',
    'error_name_file'    =>  'Error! in the name files',
    'des_error_name_file'=>  'You must enter the name in all files',
    'btn_verify'         =>  'check',
    'un_error_name_file' =>  'The name of the file must be entered {file}',


    'ErrorLinkFormat' => 'Could not link the format with the appointment.',
    'Select' => 'Select',
    'NoMatches'                 => 'No matches',
    'PermissionError'           => 'You can not perform this action, you do not have permission',
    'EditRequestedAppointment'  => 'You can not edit a requested appointment',

    // Message for a signa
    'SignaPassword'     => 'You must append the signa password for signature',
    'SignnaUser'        => 'You must append the signa user for signature',
    'SignaFailToken'    => 'A valid token was not obtained. verify your username or password. Try again',
    'SignaToken'        => 'The token is required',
    'SignaFailFile'     => 'The file could not be accessed',
    'SignaUserFail'     => 'The format is already signed by the same user',
    'FormatTwoSigna'    => 'The format already has 2 signatures',
    'SignaReturnError'  => 'Errors in service response, try later',


    //Estados de las citas
    'Solicitado'    => 'Requested',
    'Activo'        => 'Active',
    'En proceso'    => 'In process',
    'Finalizado'    => 'Finalized',
];
?>
