<?php

return[
    'Picture' => 'Imagen',
    'SingIn' => 'Registrarse',
    'Login' => 'Inicio de sesión',
    'E-Mail' => 'Correo Electrónico',
    'Password' => 'Contraseña',
    'Remember' => 'Recordar',
    'Go' => 'Acceder',
    'Address' => 'Dirección',
    'Forgot' => 'Olvido',
    'Your' => 'Su',
    'Register' => 'Registrar',
    'Name' => 'Nombre',
    'Confirm' => 'Confirmar',
    'Reset' => 'Reiniciar',
    'SendPasswordResetLink' => 'Enviar Enlace de Restablecimiento de Contraseña',
    'Edit' => 'Editar',
    'Back' => 'Atrás',
    'Create' => 'Crear',
    'Id' => 'Identificador',
    'Roles' => 'Roles',
    'CreatedAt' => 'Creado En',
    'Actions' => 'Acciones',
    'Inspector' => 'Inspector|Inspectores',
    'Especialization' => 'Especialización',
    'SaveChanges' => 'Guardar Cambios',
    'SignFormat' =>'Firmar Formato',
    'User' => 'Usuario',
    'Permissions' => 'Permisos',
    'Permission' => 'Permiso',
    'Created' => 'Creados',
    'Deleted' => 'Eliminados',
    'Save' => 'Guardar',
    'New' => 'Nuevo',
    'Status' => 'Estado',
    'Url' => 'URL',
    'Modules' => 'Módulos',
    'Preformato' => 'Preformato|Preformatos',
    'Format' => 'Formato|Formatos',
    'Menu' => 'Menú',
    'Padre' => 'Padre',
    'MenuPadre' => 'Menú Padre',
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',

    //To App Latout Menu
    'ManagementTools' => 'Herramientas',
    'ManageUsers' => 'Usuarios',
    'ManagePermission' => 'Permisos',
    'ManageMenu' => 'Menú',
    'ManageRoles' => 'Roles',
    'ManageRolesPermission' => 'Roles y Permisos',
    'ManageModulo' => 'Módulos',
    //404 page
    '404' => 'Oops! Parece que se ha perdido.',
    'TakeMeBack' => 'Regresar',

    'Identification' => 'Identificación',
    'Phone' => 'Telefono',
    'Addres' => 'Dirección',
    'Email' => 'Correo',
    'Profession' => 'Profesión|Profesiones',
    'InspectorType' => 'Tipo Inspector|Tipo Inspectores',
    'InspectionType' => 'Tipo de Inspección|Tipos de Inspección',
    'Lastname' => 'Apellido',
    'Client' => 'Cliente|Clientes',
    'Phone' => 'Teléfono',
    'CellPhone' => 'Celular',
    'Slug' => 'Ficha',
    'Status' => 'Estado',
    'Headquarters' => 'Sede|Sedes',
    'City' => 'Ciudad',
    'Country' => 'País',
    'ChooseOption' => 'Seleccione una opción',
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',
    'HasAdded' => 'ha sido añadido',
    'UnableCreate' => 'Error al crear',
    'HasEliminated' => 'ha sido eliminado',
    'NotDeleted' => 'No se pudo eliminar',
    'HasUpdated' => 'ha sido actualizado',
    'DeleteMessage' => '¿Seguro que quieres borrarlo?',
    'Company' => 'Compañía|Compañías',
    'Activity' => 'Actividad',
    'Whatch' => 'Ver',
    'Of' => 'de',
    'Inspectionappointment' => 'Cita de Inspección|Citas de Inspección',
    'AppointmentLocation' => 'Localizacion de la Cita',
    'InspectionSubtype' => 'Subtipo de Inpección|Subtipos de Inspección',
    'Date' => 'Fecha',
    'StartTime' => 'Hora de inicio',
    'EndTime' => 'Hora fin',
    'InspectorAgenda' => 'Agenda del inspector|Agendas del inspector',
    'Delete' => 'Eliminar',
    'Close' => 'Cerrar',
    'WhatYouLike' => '¿Qué desea Hacer?',

    'ChangeCompany' => 'Cambiar compañia en sesión',
    'InspectorExist' => 'Inspector Ya existe',
    'InspectorCompany' => 'Relación inspector-compañia, ya existe',
    'RelationshipInspectorCompany' => 'Relación inspector-company creada',
    'calendarView' => 'Vista Calendario',
    'tableView' => 'Vista tabla',
    'AgendaBusy' => 'La agenda está ocupada',
    'IncorrectDate' => 'No hay agendas ese día',
    'IncorrectHours' => 'Rango de horas incorrecto',
    'IncorrectAppointments' => 'La cita está ocupada',
    'AgendaDeleteError' => "Hay citas asignadas en la agenda actual, no se puede eliminar.",
    'ContractName' => "Nombre del contrato",
    'ContractDate' => "Fecha del contrato",
    'Contract' => 'Contrato|Contratos',
    'errorClientInactive' => 'No se puede realizar la acción, ya que el cliente esta inactivo',
    'StartDate' => 'Fecha de inicio',
    'EndDate' => 'Fecha final',
    'Complete' => 'Completar',
    'HasNotModified' => 'no ha sido modificado',
    'HasReprogrammed' => 'ha sido reprogramado',
    'UpdateMessage' => '¿Seguro que quieres modificarlo?',
    'AgendaUpdateError' => 'Error al actualizar la agenda',
    'Watch' => 'Ver más',
    'AgendaInformation' => 'Información de la Agenda',
    'AssignmentDate' => 'Fecha de asignación',
    'EstimatedStartDate' => 'Fecha de inicio estimada',
    'EstimatedEndDate' => 'Fecha final estimada',
    'RequestDate' => 'Fecha de solicitud',
    'AppointmentInformation' => 'Información de la Cita',
    'DateGreater' => 'La fecha debe ser mayor a la actual',
    'ActiveMessage' => '¿Seguro que quieres activarlo?',
    'InactiveMessage' => '¿Seguro que quieres inactivarlo?',
    'ThereNoContract' => 'No hay contrato entre el cliente y la empresa seleccionada.',
    'FormatExists' =>'El formato para el contrato ya se encuentra diligenciado',
    'To' => 'hasta',
    'UpdatedAt' => 'Actualizado en',
    'ErrorRangeDate' => 'La fecha de inicio no puede ser mayor a la fecha final',
    'MainMenu' => 'Menú principal',
    'DropdownMenu' => 'Menú desplegable',
    'Icon' => 'Icono',
    'Application' => 'Aplicación',
    'Master' => 'Maestra',
    'ClientMenu' => 'Menú del cliente',
    'Inspection' => 'Inspección',
    'AgendaEmpty' => 'No existen agendas',
    'theFormatInactive' => 'El formato se encuentra en estado Inactivo',
    'thePreformatInactive' => 'El preformato se encuentra en estado Inactivo',
    'header' => 'Encabezado',
    'ErrorLinkFormat'    => 'No se pudo vincular el formato con la cita.',
    'Select'             => 'Seleccione',




    //Formatos
    'upload_sopports'    =>  'Cargar Soportes',
    'supports'           =>  'Soportes',
    'browse'             =>  'Examinar' ,
    'upload'             =>  'Subir',
    'inactivate'         =>  'Inactivar',
    'activate'           =>  'Activate',
    'download'           =>  'Descargar',
    'browseMsg'          =>  'Seleccione archivos...',
    'manage'             =>  'Gestionar',
    'not_upload'         =>  'El archivo {file} no pudo ser subido',
    'not_ext_valid'      =>  'La extensión del archivo {file} no esta permitida',
    'exceeded_weight'    =>  'El archivo {file} ha excedido el limite de tamaño de 20MB',
    'file_not_valid'     =>  'El archivo {file} no es valido',
    'error_name_file'    =>  'Error! en el nombre archivos',
    'des_error_name_file'=>  'Debe ingresar el nombre en todos los archivos',
    'btn_verify'         =>  'Verificar',
    'un_error_name_file' =>  'Se debe ingresar el nombre del archivo {file}',

    'ErrorLinkFormat'           => 'No se pudo vincular el formato con la cita.',
    'ErrorMapForm'              => 'Debe seleccionar una ubicación en el mapa',
    'Select'                    => 'Seleccione',
    'NoMatches'                 => 'No hay coincidencias',
    'PermissionError'           => 'No puedes realizar esta acción, no tienes permisos',
    'EditRequestedAppointment'  => 'No puede editar una cita solicitada',

    // Mensajes para peticiones signa
    'SignaPassword'     => 'Debe anexar la contraseña signa',
    'SignnaUser'        => 'Debe anexar el usuario signa',
    'SignaFailToken'    => 'No se obtuvo un token válido. verifique su usuario o contraseña. inténtelo de nuevo',
    'SignaToken'        => 'El token es requerido',
    'SignaFailFile'     => 'No se ha podido acceder al archivo',
    'SignaUserFail'     => 'El formato ya esta firmado por el mismo usuario',
    'FormatTwoSigna'    => 'El formato ya cuenta con 2 firmas',
    'SignaReturnError'  => 'Errores en respuesta de servicio, intente más tarde',
    'ViewSignanute'     => 'Visualizar documento firmado',
    'SignaSelloTiempo'  => 'Registrar sellado del tiempo',
    'SignaInfo'         => 'Si necesita conocer el estado de consumo de los sellos, por favor haga clic en el  siguiente botón. Diligencie los campos de usuario y contraseña para firmas y en breve visualizará la información.',
    'Info'              => 'Información!',

    // Mensajes informativos signa
    'SignaNombreUsuario'             => 'Nombre de usuario',
    'SignaNombreOrganizacion'        => 'Nombre de organización',
    'SignaIdentificadorTSA'          => 'Identificador TSA',
    'SignaTotalSellosConsumidos'     => 'Total de sellos consumidos',
    'SignaTotalSellosDisponibles'    => 'Total de sellos disponibles',
    'SignaFechaAlta'                 => 'Fecha de alta',
    'SignaFechaBaja'                 => 'Fecha de baja',
    'SignaTramoIdentificador'        => 'Identificador del tramo',
    'SignaTramoFechaAlta'            => 'Fecha alta del tramo',
    'SignaTramoFechaCaducidad'       => 'Fecha caducidad del tramo',
    'SignaTramoEstado'               => 'Estado del tramo',
    'SignaTramoSellosTotales'        => 'Sellos totales del tramo',
    'SignaTramoSellosConsumidos'     => 'Sellos consumidos del tramo',
    'SignaTramoSellosDisponibles'    => 'Sellos disponibles del tramo',
    'SignaTramoFechaPrimerSello'     => 'Fecha del primer sello del tramo',
    'SignaTramoFechaUltimoSello'     => 'Fecha del último sello del tramo',


    //Estados de las citas
    'Solicitado'    => 'Solicitado',
    'Activo'        => 'Activo',
    'En proceso'    => 'En proceso',
    'Finalizado'    => 'Finalizado',
 ];
?>
