<?php

return[
    'Picture' => 'Imagen',
    'SingIn' => 'Registrarse',
    'Login' => 'Inicio de sesión',
    'Password' => 'Contraseña',
    'Remember' => 'Recordar',
    'Go' => 'Acceder',
    'Address' => 'Dirección',
    'Forgot' => 'Olvido',
    'Your' => 'Su',
    'Register' => 'Registrar',
    'Name' => 'Nombre',
    'Confirm' => 'Confirmar',
    'Reset' => 'Reiniciar',
    'SendPasswordResetLink' => 'Enviar Enlace de Restablecimiento de Contraseña',
    'Edit' => 'Editar',
    'Back' => 'Atrás',
    'Create' => 'Crear',
    'Id' => 'Identificador',
    'Roles' => 'Roles',
    'CreatedAt' => 'Creado En',
    'Actions' => 'Acciones',
    'Inspectors' => 'Inspectores',
    'Especialization' => 'Especialización',
    'SaveChanges' => 'Guardar Cambios',
    'User' => 'Usuario',
    'Lastname' => 'Apellido',
    'Client' => 'Cliente',
    'Phone' => 'Teléfono',
    'CellPhone' => 'Celular',
    'Slug' => 'Ficha',
    'Status' => 'Estado',
    'Headquarters' => 'Sede',
    'City' => 'Ciudad',
    'ChooseOption' => 'Seleccione una opción',
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',
    'HasAdded' => 'ha sido añadido',
    'HasEliminated' => 'ha sido eliminado',
    'HasUpdated' => 'ha sido actualizado',
    'MsgDel' => 'Seguro que quieres borrarlo?',
    'Company' => 'Compañía|Compañías',
    'Activity' => 'Actividad',
    'Whatch' => 'Ver',
    'Of' => 'de',
    'Identification' => 'Identificacion',
    'Email' => 'Correo',
    'Profession' => 'Profesión',
    'InspectorType' => 'Tipo Inspector',
    'InspectionType' => 'Tipo Inspeción',
];
?>