<?php

return[
    'Picture' => 'Imagen',
    'SingIn' => 'Registrarse',
    'Login' => 'Inicio de sesión',
    'Password' => 'Contraseña',
    'Remember' => 'Recordar',
    'Go' => 'Acceder',
    'E-Mail' => 'Dirección Correo Electrónico',
    'Address' => 'Dirección',
    'Forgot' => 'Olvido',
    'Your' => 'Su',
    'Register' => 'Registrar',
    'Name' => 'Nombre',
    'Confirm' => 'Confirmar',
    'Reset' => 'Reiniciar',
    'SendPasswordResetLink' => 'Enviar Enlace de Restablecimiento de Contraseña',
    'Edit' => 'Editar',
    'Back' => 'Atrás',
    'Create' => 'Crear',
    'Id' => 'Identificador',
    'Roles' => 'Roles',
    'CreatedAt' => 'Creado En',
    'Actions' => 'Acciones',
    'SaveChanges' => 'Guardar Cambios',
    'User' => 'Usuario',
    'Lastname' => 'Apellido',
    'Client' => 'Cliente',
    'Phone' => 'Telefono',
    'CellPhone' => 'Celular',
    'Slug' => 'Ficha',
    'Status' => 'Estado',
    'Headquarters' => 'Sede',
    'City' => 'Ciudad',
    'ChooseOption' => 'Seleccione una opción',
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',
    'HasAdded' => 'ha sido añadido',
    'HasEliminated' => 'ha sido eliminado',
    'HasUpdated' => 'ha sido actualizado',
    'MsgDel' => 'Seguro que quieres borrarlo?',
];
?>